<h1 id="emma-prtd-申請">Emma PRTD 申請</h1>
<p><em>請提供所有身分與移民文件（包括有效護照或旅行證件）的影本。請勿寄送正本，因為不會退還。更多細節請參閱
Document Checklist (IMM 5644)。</em></p>
<h2 id="步驟-1文件">步驟 1：文件</h2>
<h3 id="必須完成並提交">必須完成並提交：</h3>
<ul>
<li>目前有效護照影本。</li>
<li>過去五（5）年內使用過的護照或旅行證件之所有頁面影本（包含目前有效的護照或旅行證件）。請勿寄送正本，因為不會退還。請確保影本清晰，以免延誤審理。</li>
<li>證明您在申請日前的過去五（5）年間或自取得永久居民身份起（若未滿五年）符合居住義務的資料。請參考
<strong>Appendix A: Residency Obligation</strong>。</li>
<li>費用：付款收據影本。</li>
</ul>
<h2 id="步驟-2表格">步驟 2：表格</h2>
<ul>
<li>透過 <a href="https://prson-srpel.apps.cic.gc.ca/en/login">Permanent
Residence Portal</a> 提交 <strong>“Application for a Permanent Resident
Card or Permanent Resident Travel Document (IMM 5444E)”</strong></li>
<li>Document Checklist [IMM 5644]</li>
</ul>
<h2 id="步驟-3費用">步驟 3：費用</h2>
<ul>
<li>C$50</li>
</ul>
<h2 id="步驟-4提交然後">步驟 4：提交，然後…</h2>
<p>… 若申請完整且符合資格，簽證處會在護照上核發 PRTD
counterfoil（簽證貼紙）。PRTD 即為您重新入境加拿大所需的全部文件。</p>
<h2 id="附錄-a居住義務">附錄 A：居住義務</h2>
<h3 id="證明符合居住義務的支持文件">證明符合居住義務的支持文件</h3>
<h3 id="在加拿大境外停留時間">在加拿大境外停留時間</h3>
<p>若您在加拿大境外停留超過 1095
天，可在以下情況將境外天數計入居住義務所需天數：</p>
<h4 id="情況-b陪同加拿大公民在境外">情況 B：陪同加拿大公民在境外</h4>
<p>只要您陪同的加拿大公民是您的
<strong>配偶</strong>、同居伴侶或父母，您可計入與其共同在境外的每一天；您必須提供文件證明所陪同者為加拿大公民，且您是其配偶、同居伴侶或子女。需檢附的支持文件如下：
- 附信 - 敘事說明（完整說明背景） - 時間軸 - 多次入境 PRTD 申請事由說明
- 注意：多次入境 PRTD 的有效期不得超過護照有效期。 -
過去五（5）年內所陪同者使用的所有護照或其他旅行證件； - Alan護照全頁影本
- 證明所陪同者加拿大公民身份的文件，包含取得公民身份的日期； -
Alan公民證影本 - 所陪同者於申請日前五（5）年的居住地址證明； -
戶籍謄本譯本 或 戶口名簿影本 + 譯本 -
結婚證書或同居伴侶關係證明（若您陪同的是配偶或同居伴侶）； -
結婚證書譯本 - 子女之出生證明、洗禮證明或其他文件（非必要但建議附上） -
Ellie &amp; Abbie 英文出生證明影本 - Ellie 公民證 +
加拿大護照資料頁影本</p>
